{
  "name": "ski-macro-assistant",
  "version": "0.4.0",
  "description": "Правила работы СтройКапиталИнвест с договорами, файлами, изменениями и аналитикой через существующие подключения MACRO.",
  "author": {
    "name": "WAI · для СтройКапиталИнвест"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "СКИ — MACRO-помощник",
    "shortDescription": "Договоры, файлы и аналитика MACRO",
    "longDescription": "Корпоративные правила выбора Macro API и MacroData и отделения самостоятельных договоров от приложений и других документов. Подключения и права на данные настраиваются отдельно. Установка плагина не закрепляет правила проекта автоматически.",
    "developerName": "WAI · для СтройКапиталИнвест",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["Проверь доступ к MACRO без изменения данных."],
    "brandColor": "#E2231A"
  }
}
